# ========================================
# WoBePlaner - Environment Variables für IT-Review
# ========================================
# WICHTIG: Diese Datei enthält echte Zugangsdaten.
# Umbenennen zu ".env" vor dem Start der Anwendung.

# Supabase Configuration (PRODUKTIONS-Werte)
VITE_SUPABASE_URL=https://snxhcaruybvfyvcxtnrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGhjYXJ1eWJ2Znl2Y3h0bnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzM3NDcsImV4cCI6MjA4MDEwOTc0N30.rcGFgYcg-Ek7X4C4WV93542EEljqC7hdrj_q36hc9_c

# Sentry Error Tracking (Optional)
# Falls Sentry nicht konfiguriert ist, einfach leer lassen
VITE_SENTRY_DSN=

# App Version
VITE_APP_VERSION=1.0.0

# Feature Flags (Roadmap 2.0 - NICHT AKTIVIEREN für Review)
VITE_FEATURE_MULTI_TENANCY=false
